# bloomfilter

./: BloomfilterApplication.java  README.md  application.properties  pom.xml
config/: JedisSentinel.java  RedisConfig.java
controller/: CustomerController.java  JHSProductController.java
entities/: Customer.java
filter/: Bloomfilter.java  GuavaBloomFilter.java
mapper/: CustomerMapper.java  CustomerMapper.xml
service/: CustomerService.java  JHSTaskService.java
util/: CheckUtil.java
